  $input_line = explode(" ", trim(fgets(STDIN)));
    $route = $input_line[0];
    $limit = $input_line[1];
    $array = [];
    for($i=0; $i<$route; $i++){
        array_push($array, explode(" ", trim(fgets(STDIN))));
    }
    //var_dump($array);
    $Array = [];
    for($i=0; $i<$route; $i++){
        $rainy = $array[$i];
        for($n=0; $n<$route; $n++){
            if($rainy[$n]<$limit){
                array_push($Array, $n);
            }
        }
    }
    $a = 0;
    sort($Array);
    $Array = array_count_values($Array);
    //var_dump($Array);
    for($i=0; $i<$route; $i++){
        if($Array[$i] == $route){
            if($i<$route-1){
                echo $i+1, " ";
            }else{
                echo $i+1;
            }
        }else{
            $a++;
        }
    }
    if($a == $route){
        echo "wait";
    }
    