 $input_line = trim(fgets(STDIN));
    $array = [];
    $count = 0;
    for($i=0; $i<$input_line; $i++){
        $a = trim(fgets(STDIN));
        array_push($array, $a);
    }
    
    $count = 0;
  
    for($n=1; $n<=$input_line; $n++){
        // 出口に到達したら
        
        if($array[0] == $n){
            // 配列の先頭の要素を削除
            unset($array[0]);
            // キーを詰める
            $array = array_values($array);
            
        }elseif($array[0] == $input_line){
            $count++;
            $n = $n-1;
            // 配列の最初の要素を変数bに
            $b = $array[0];
            // 配列の最初の要素を削除
            unset($array[0]);
            // 配列の後ろに変数bを入れる
            array_push($array, $b);
            // 配列のキーを詰める
            $array = array_values($array);
        }else{
            $n = $n-1;
            // 配列の最初の要素を変数bに
            $b = $array[0];
            // 配列の最初の要素を削除
            unset($array[0]);
            // 配列の後ろに変数bを入れる
            array_push($array, $b);
            // 配列のキーを詰める
            $array = array_values($array);
        }
    }

    echo $count;
    //var_dump($array);